# mychat

./: pom.xml
src/main/java/cn/zhangxiang/mychat/: MychatApplication.java
src/main/java/cn/zhangxiang/mychat/config/: WebMvcConfig.java
src/main/java/cn/zhangxiang/mychat/config/auth/: NoLogin.java
src/main/java/cn/zhangxiang/mychat/config/exception/: MyException.java
src/main/java/cn/zhangxiang/mychat/config/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/cn/zhangxiang/mychat/config/response/: ResponseAdvice.java  RestExceptionHandler.java  Result.java
src/main/java/cn/zhangxiang/mychat/controller/: ChatRoomController.java  UserController.java
src/main/java/cn/zhangxiang/mychat/interceptor/: MyInterceptor.java
src/main/java/cn/zhangxiang/mychat/mapper/: OnlineUserRoomMapper.java  RoomMapper.java  UserMapper.java
src/main/java/cn/zhangxiang/mychat/pojo/dto/: CreateRoomDTO.java  LoginRoomDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/cn/zhangxiang/mychat/pojo/entity/: OnlineUserRoom.java  Room.java  User.java
src/main/java/cn/zhangxiang/mychat/service/: ChatRoomService.java  OnlineUserRoomService.java  UserService.java
src/main/java/cn/zhangxiang/mychat/service/Impl/: ChatRoomServiceImpl.java  OnlineUserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zhangxiang/mychat/utils/: Assert.java  DateUtils.java  EncryptionAndDecryption.java  JwtUtils.java
src/main/java/cn/zhangxiang/mychat/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: OnlineUserRoomMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/cn/zhangxiang/mychat/: MychatApplicationTests.java
